<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Aurora Crippen's bioSite Landing Page</title>
		<link rel="stylesheet" href="site.css">
	
</head>
		<body class="home-page">
			<header>
				<h1>Aurora Crippen</h1>
				<nav>
					<a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="hobbies.html">Hobbies</a>
				</nav>
			</header>
			<main>
				<div class="main-content">
					<h2>Meet Aurora</h2>
					<p>a lifelong learner, creator, <br>and future app developer</p>
					</div>
					<section class="intro-buttons">
						<button class="reveal-btn" onclick="toggleInfo('intro1')">Academic Achievements</button>
						<button class="reveal-btn" onclick="toggleInfo('intro2')">Current Goals</button>
						<button class="reveal-btn" onclick="toggleInfo('intro3')">Future Goals</button>
					</section>
					<div id="intro1" class="hidden-info">
						<div class="dropdown-container">
							<img src="images/academic.jpg" alt="Aurora studying" class="dropdown-image">
								<div class="dropdown-text">
									<p>
	  
		Aurora is especially proud of beginning her college
        journey at just 14 years old. She earned her associate’s
        degree in 2009 with honors, a major accomplishment
        that laid the foundation for her future educational and
        career goals.

      </p>
								</div>
							</div>
						</div>
						<div id="intro2" class="hidden-info">
							<div class="dropdown-container">
								<img src="images/current.jpg" alt="Aurora working on goals" class="dropdown-image">
									<div class="dropdown-text">
										<p>
		
		Aurora is now pursuing a bachelor’s degree in
        Computer Information Systems at Bellevue
        University. With about two years to go, she is
        dedicated to completing her degree while
        balancing her roles as a student, worker, and
        parent.
      </p>
									</div>
								</div>
							</div>
							<div id="intro3" class="hidden-info">
								<div class="dropdown-container">
									<img src="images/future.jpg" alt="Aurora's future plans" class="dropdown-image">
										<div class="dropdown-text">
											<p>
        In the next five years, Aurora hopes to
        work as a mobile app developer at Sam’s
        Club, improving the apps that associates
        use every day. Her long-term dream is to
        work from home, giving her the
        flexibility to spend more quality time
        with her family while advancing her
        career in technology.
      </p>
										</div>
									</div>
								</div>
							</main>
							<script>
function toggleInfo(id) {
  const sections = document.querySelectorAll('.hidden-info');

  sections.forEach(section => {
    if (section.id === id) {
      const isVisible = section.style.display === 'block';
      section.style.display = isVisible ? 'none' : 'block';


      if (!isVisible) {
        section.scrollIntoView({
          behavior: "smooth",
          block: "start"   
        });
      }

    } else {
      section.style.display = 'none';
    }
  });
}

</script>
	<footer>
		<span class="footer-left">&copy; 2025 Crippen</span>
		<span class="footer-right">
			<a href="https://AuroraC25.github.io/csd-340/" target="_blank">Back to Landing Page</a>
		</span>
	</footer>
						</body>
					</html>