header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: #790000;
  color: white;
  padding: 20px 0;
  z-index: 1000; 
}

header h1 
{
  font-size: 50px;
  margin: 0;
  font-family: "Times New Roman", Times, serif;
  color: #FFFFFF;
}


nav 
{
  display: flex;
  justify-content: center; 
  gap: 80px;                
  margin-top: 10px;
}

nav a 
{
  font-size: 25px;
  color: #FFFFFF;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover 
{
  color: #000000; 
}




main {
  position: relative;
  padding-top: 140px; 
  min-height: 100vh;
}

.main-content 
{
  position: relative;
  top: 50px;    
  left: 50px;   
}

.main-content h2 
{
  font-size: 60px;
  margin: 0 0 20px 0;
}

.main-content p 
{
  font-size: 25px;
  margin: 0;
}





.home-page 
{
    background-image: url('images/background.png');
    background-size: cover;
    background-position: center 25%;
    background-repeat: no-repeat;
	background-attachment: fixed;
	min-height: 100vh;
    color: white;
}









.about-page 
{
  color: #d5726b;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 180px 0 100px 0;
}

.about-container 
{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  max-width: 1400px;
  gap: 60px;
}


.about-image 
{
  width: 400px;
  height: auto;
  border-radius: 10px;
  border: 3px solid #d5726b;
  align-self: flex-start;
  margin-left: 8%;
}


.about-text 
{
  max-width: 700px;
  font-size: 20px;
  line-height: 1.6;
  text-align: justify;
  margin-right: 8%; 
}

.about-text p 
{
  text-indent: 50px; 
  margin-bottom: 20px; 
}

.about-image-container 
{
  position: sticky;
  top: 200px;
}






.hobbies-page 
{
  color: #d5726b;
  padding: 180px 80px 100px 80px;
}


.hobby 
{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  margin-bottom: 80px;
}

.hobby-image 
{
  width: 400px;
  height: auto;
  border-radius: 10px;
  border: 3px solid #d5726b;
}

.hobby-text 
{
  max-width: 700px;
  font-size: 20px;
  line-height: 1.6;
  text-align: justify;
}

.hobby-text p 
{
  text-indent: 50px;
}




figcaption {
    text-align: center;
    font-size: 25px;
    color: #d5726b;
    margin-top: 10px;
}





.intro-buttons 
{
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 350px;
}

.reveal-btn 
{
  background-color: #790000;
  color: white;
  font-size: 20px;
  padding: 15px 30px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.reveal-btn:hover 
{
  background-color: #d5726b;
  transform: scale(1.05);
}


.hidden-info 
{
  display: none;
  text-align: center;
  max-width: 900px;
  margin: 20px auto;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 30px;
  border-radius: 16px;
  color: #fff;
}

.dropdown-container 
{
  display: flex;
  align-items: flex-start; 
  gap: 40px;               
  max-width: 900px;
  margin: 20px auto;       
}

.dropdown-image 
{
  width: 250px;            
  height: auto;
  border-radius: 12px;
  border: 3px solid #d5726b;
}

.dropdown-text 
{
  flex: 1;                 
  font-size: 20px;
  line-height: 1.6;
  text-align: justify;
  text-indent: 50px;
}







footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  background-color: #790000;
  color: white;

  min-height: 30px;
  padding: 6px 15px;
  font-size: 20px;

  font-weight: bold;
  font-family: "Times New Roman", Times, serif;

  z-index: 1000;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.4);

  box-sizing: border-box;
}

.footer-left 
{
  color: white;  
  font-weight: 400;
  font-style: italic;
}

.footer-right {
  white-space: nowrap;
}

.footer-right a 
{
  text-decoration: none;
  color: white;  
  font-weight: 400;
  font-style: italic;
}



footer a:hover {
  color: #000000;
}


body {
  margin: 0;
  padding-bottom: 80px; 
}