<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aurora Crippen's Hobbies</title>
    <link rel="stylesheet" href="site.css">
</head>

<body>
    <header>
        <h1>Aurora's Hobbies</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="hobbies.html">Hobbies</a>
        </nav>
    </header>

    <main class="hobbies-page">

        <div class="hobby">
		
		<figure class="hobby-figure">
            <img src="images/knitting.jpg" alt="Knitting yarn and needles" class="hobby-image">
			<figcaption>Knitting Work in Progress <br>Using Circular Knitting Needles</figcaption>
		</figure>
			
			<div class="hobby-text">
                <p>
				
					Aurora recently began learning how to knit
					a top-down raglan cardigan using I Love
					This Cotton! yarn from Hobby Lobby. This
					project has been both a learning experience
					and a creative challenge, as she has been
					practicing new techniques such as casting
					on for a seamless yoke, increasing along
					raglan lines, and managing multiple stitch
					markers. Working from the neckline down
					allows her to try on the cardigan as she
					goes, helping her to understand shaping
					and fit in real time. The soft, breathable
					cotton yarn makes it enjoyable to handle
					and perfect for creating a comfortable,
					everyday garment.

                </p>
            </div>
        </div>

        <div class="hobby">
		
		<figure class="hobby-figure">
            <img src="images/3dprinting.jpg" alt="3D printer making a model" class="hobby-image">
			<figcaption>3D Work in Progress <br>Printing an Octopus Fidget</figcaption>
		</figure>
		
            <div class="hobby-text">
                <p>
				
					Aurora recently learned how to use the Toybox
					Alpha 2 3D printer, exploring how to search for,
					download, and prepare designs for printing. It
					was exciting to see digital models come to life
					as she experimented with different settings and
					watched the printer layer each piece with
					precision. One of her favorite projects was
					creating an articulated Rocktopus—a flexible
					octopus toy—for her middle schooler. Seeing
					their excitement as the colorful, movable
					creature took shape made the learning process
					even more rewarding and inspired her to
					explore more 3D printing possibilities.

                </p>
            </div>
        </div>

        <div class="hobby">
		
		<figure class="hobby-figure">
            <img src="images/reading.jpg" alt="Books and reading glasses" class="hobby-image">
			<figcaption>Some Books Aurora Owns</figcaption>
		</figure>
			
            <div class="hobby-text">
                <p>
				
					Aurora has always loved reading and exploring different
					worlds through books. Some of her favorites include Emma by
					Jane Austen, Coraline by Neil Gaiman, and the Harry Potter
					series. Currently, she's reading The Let Them Theory by Mel
					Robbins. It's a a short but powerful book about letting go of
					the need to control others’ opinions and actions, and instead
					focusing on peace, self-awareness, and acceptance. It gives
					her a lot to think about, so she reads it in small amounts to
					really absorb the message and reflect on how it applies to her
					own life. Her Goodreads account helps keep track of her
					reading journey, including books she's currently reading, those
					she's finished, and her ever-growing to-be-read list.

                </p>
            </div>
        </div>
    </main>

<footer>
  <p>Aurora Crippen | <a href="index.html">Back to Home</a></p>
</footer>

</body>
</html>