<!DOCTYPE html>
<html lang="en">
<head>

    <title>Aurora Crippen's bioSite Landing Page</title>
	
	<link rel="stylesheet" href="site.css">
	
</head>

<body>

    <header>
        <h1>About Aurora</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About</a> |
            <a href="hobbies.html">Hobbies</a>
        </nav>
    </header>

<main class="about-page">
        <div class="about-container">
            <img src="images/aurora.jpg" alt="Aurora Crippen" class="about-image">
            <div class="about-text">
                <p>
					Aurora Crippen's life story is one of resilience, determination, and creativity. Born in
					Alabama, she spent her early childhood with her mother, stepfather, and younger siblings before
					a major change at the age of eight, when she moved to Mississippi to live with her father and
					stepmother. Soon after, her older siblings joined the household, making Aurora the oldest of
					eleven children on her mother's side, the youngest of three on her father's side, and the only
					child her parents had together. Growing up in such a large and blended family brought both
					chaos and challenges, but those experiences shaped Aurora into a thoughtful, loyal, and
					hardworking person who values stability and love above all else.
					</p><p>
					From an early age, Aurora discovered a love for learning. She began college at just 14
					years old and earned her associate's degree with honors in 2009. Now, she is continuing her
					education by pursuing a bachelor's degree in Computer Information Systems, with the goal of
					becoming a mobile app developer. In the next five years, Aurora hopes to work with Sam's
					Club, improving the apps that associates use daily, and ultimately finding a career that allows
					her to work from home and spend more quality time with her family.
					Outside of academics and career ambitions, Aurora finds joy in hobbies that blend
					creativity and technology. She enjoys reading, knitting, and experimenting with her 3D printer,
					which her husband gifted her for her 36th birthday. These interests not only give her a creative
					outlet but also provide opportunities to share handmade and custom creations with her loved
					ones.
					</p><p>
					Above all, Aurora is motivated by her family. Her greatest inspiration is the desire to give
					her children a safe, stable, and loving home—something she longed for during her own
					childhood. Whether she's working toward professional goals, crafting with yarn or filament, or
					simply enjoying an animated film like Ponyo, Moana, or Bluey, Aurora brings thoughtfulness,
					dedication, and heart to everything she does.
               </p>
            </div>
        </div>
    </main>


</body>

</html>